<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MadeByPersians.ir - Premium Persian Handicrafts Catalog</title>
    <meta name="description" content="Discover authentic Persian handicrafts and artisanal products. Premium quality traditional Persian art, carpets, ceramics, and decorative items.">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <h1 class="brand-name">MadeByPersians.ir</h1>
          <p class="tagline">Authentic Persian Handicrafts & Artisanal Treasures</p>
          <div class="contact-info">
            <div class="contact-item">sales@madebypersians.ir</div>
            <div class="contact-item">+989214843361</div>
            <div class="contact-item">Premium Quality Guaranteed</div>
          </div>
        </div>
      </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
      <div class="container">
        <div class="nav-content">
          <div class="nav-title">Product Catalog</div>
          <input 
            type="text" 
            id="search-box" 
            class="search-box" 
            placeholder="Search products, materials, or styles..."
            autocomplete="off"
          >
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <div class="container">
        <!-- Introduction -->
        <section class="intro">
          <h2>Discover Persian Heritage</h2>
          <p>
            Welcome to our comprehensive catalog of authentic Persian handicrafts. Each piece represents centuries of 
            traditional craftsmanship, created by skilled artisans using time-honored techniques. From intricate carpets 
            to delicate ceramics, every item tells a story of Persian culture and artistry.
          </p>
        </section>

        <!-- Product Grid -->
        <section class="products">
          <div id="product-grid" class="product-grid">
            <!-- Products will be dynamically loaded here -->
          </div>
        </section>
      </div>
    </main>

    <!-- Product Modal -->
    <div id="modal" class="modal">
      <div class="modal-content">
        <button id="close-modal" class="close-modal">&times;</button>
        <img id="modal-image" class="modal-image" src="" alt="">
        <div class="modal-info">
          <h3 id="modal-title" class="product-title"></h3>
          <p id="modal-description" class="product-description"></p>
          <div id="modal-features" class="product-features"></div>
          <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid #eee;">
            <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 1rem;">
              <strong>Contact us for pricing and availability:</strong>
            </p>
            <div style="display: flex; flex-wrap: wrap; gap: 1rem;">
              <a href="mailto:sales@madebypersians.ir" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">
                📧 sales@madebypersians.ir
              </a>
              <a href="tel:+989214843361" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">
                📞 +989214843361
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>MadeByPersians.ir</h3>
            <p>Your trusted source for authentic Persian handicrafts and artisanal treasures. We connect you directly with skilled Persian artisans.</p>
            <p>Preserving tradition, delivering excellence.</p>
          </div>
          
          <div class="footer-section">
            <h3>Contact Information</h3>
            <a href="mailto:sales@madebypersians.ir">sales@madebypersians.ir</a>
            <a href="tel:+989214843361">+989214843361</a>
            <p>Available for inquiries and custom orders</p>
          </div>
          
          <div class="footer-section">
            <h3>Our Products</h3>
            <p>Traditional Persian Carpets</p>
            <p>Handcrafted Ceramics & Pottery</p>
            <p>Khatam-kari Marquetry</p>
            <p>Persian Calligraphy & Art</p>
            <p>Metalwork & Brass Items</p>
            <p>Textiles & Embroidery</p>
          </div>
          
          <div class="footer-section">
            <h3>Quality Guarantee</h3>
            <p>✓ Authentic Persian craftsmanship</p>
            <p>✓ Direct from skilled artisans</p>
            <p>✓ Premium materials only</p>
            <p>✓ Traditional techniques</p>
            <p>✓ Worldwide shipping available</p>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; 2024 MadeByPersians.ir - Authentic Persian Handicrafts. All rights reserved.</p>
          <p>Connecting the world with Persian artisanal excellence.</p>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>