/*
  نسخه فارسی و راست‌چین شده استایل (RTL)
  پالت رنگی: سبز لیمویی، زرد لیمویی، صورتی تمشکی، نعنایی
  مناسب برای سایت‌های فارسی و راست‌چین
*/
:root {
  --primary-color: #39d353;
  --secondary-color: #ffe066;
  --accent-color: #ff4f81;
  --text-dark: #1b5e20;
  --text-light: #6c757d;
  --background: #f6fff8;
  --white: #FFFFFF;
  --shadow: rgba(57, 211, 83, 0.1);
  --shadow-hover: rgba(57, 211, 83, 0.2);
}

body {
  font-family: 'Vazirmatn', 'IRANSans', 'Tahoma', 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background);
  direction: rtl;
  text-align: right;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* هدر */
.header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  padding: 2rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.header-content {
  position: relative;
  z-index: 1;
}

.brand-name {
  font-family: 'Vazirmatn', 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.tagline {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  flex-direction: row-reverse;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.contact-item::before {
  content: '●';
  color: var(--accent-color);
}

/* منو */
.nav {
  background: var(--white);
  padding: 1rem 0;
  box-shadow: 0 2px 10px var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

.nav-title {
  font-family: 'Vazirmatn', 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.search-box {
  padding: 0.5rem 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  width: 300px;
  text-align: right;
  color: var(--primary-color);
}

.search-box:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(255, 224, 102, 0.15);
  color: var(--primary-color);
}

/* محتوای اصلی */
.main {
  padding: 3rem 0;
}

.intro {
  text-align: center;
  margin-bottom: 3rem;
}

.intro h2 {
  font-family: 'Vazirmatn', 'Playfair Display', serif;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.intro p {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

/* گرید محصولات */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.product-card {
  background: var(--white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px var(--shadow);
  transition: all 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px var(--shadow-hover);
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-info {
  padding: 1.5rem;
}

.product-title {
  font-family: 'Vazirmatn', 'Playfair Display', serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  text-align: right;
}

.product-description {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  text-align: right;
}

.product-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  flex-direction: row-reverse;
}

.feature-tag {
  background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* مودال */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--white);
  border-radius: 15px;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  text-align: right;
}

.modal-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.modal-info {
  padding: 2rem;
}

.close-modal {
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: auto;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-modal:hover {
  background: var(--secondary-color);
  transform: scale(1.1);
}

/* فوتر */
.footer {
  background: var(--primary-color);
  color: var(--white);
  padding: 3rem 0 2rem;
  margin-top: 4rem;
  text-align: right;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  font-family: 'Vazirmatn', 'Playfair Display', serif;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.footer-section p,
.footer-section a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  margin-bottom: 0.5rem;
  display: block;
  text-align: right;
}

.footer-section a:hover {
  color: var(--accent-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.7);
}

/* ریسپانسیو */
@media (max-width: 768px) {
  .brand-name {
    font-size: 2rem;
  }
  .contact-info {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .nav-content {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .search-box {
    width: 100%;
    max-width: 300px;
  }
  .product-grid {
    grid-template-columns: 1fr;
  }
  .intro h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  .brand-name {
    font-size: 1.8rem;
  }
  .product-card {
    margin: 0 -5px;
  }
}

/* انیمیشن لودینگ */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(57, 211, 83, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

html {
  scroll-behavior: smooth;
}

/* اسکرول‌بار سفارشی */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
} 